<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/site.css">
    <title>Document</title>
</head>
<body>
    <header><h1>Lighthouse Island Bistro</h1></header>
    <nav>
        <ul>
            <li><a href="webpages/home.html" target="_blank">Home</a></li>
            <li><a href="webpages/menu.html" target="_blank">Menu</a></li>
            <li><a href="webpages/directions.html" target="_blank">Directions</a></li>
            <li><a href="webpages/contact.html" target="_blank">Contact</a></li>
        </ul>
    </nav>
    <main>
        <div id="wrapper">
            <img src="images/lighthouseisland.jpg" alt="lighthouse">
            <h2>Locally Roasted Free-Trade Coffee</h2>
            <span>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</span>
            <h2>Specialty Pastries</h2>
            <span>Enjoy a selection of our fresh-baked, organic pastries, including fresh-fruit muffins, scones, croissants, and cinammon rolls.</span>
            <h2>Lunchtime is Anytime</h2>
            <span>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables.</span>
            <h2>Panoramic View</h2>
            <span>Take in some scenery! The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</span>
        </div>
        <footer>
            <p id="copyright">Copyright &copy; 2014</p>
        </footer>
    </main>
</body>
</html>