header {
    background-image: url("../images/lighthouselogo.jpg");
    background-color: #8da4ce;
    background-repeat: no-repeat;
}

h1 {
    display: flex;
    color: rgb(94, 97, 97);
    font-size: 70px;
    font-family: fantasy;
    justify-content:center;
    align-items: center;
    margin: 0px 0px 0px 0px;
    padding: 20px 5px;
}
h2 {
    color: rgb(87, 87, 226);
}
#wrapper {
    display: block;
    margin: 0;
    padding-bottom: 20px;
    background-color: white;
    overflow: auto;
    padding-left: 20px;
    padding-top: 20px;
}

main {
    background-color: #8da4ce;
}

nav {
    display: flex;
    text-align: center;
    float: left;

}

nav a {
    display: inline-block;
    padding: 10px 45px 10px 45px;
    letter-spacing: 0.5px;
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: auto;
}

nav ul li{
    background-color: pink;
    color:azure;
    border: 1px azure solid ;

}


img {
    float: right;
}


footer{
    background-color: #7b8fb4;
    text-align: center;
}

footer > p {
    padding: 10px 0px;
    margin-top: 0;
}